<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!--Link css-->
    <link rel="stylesheet" href="css/style.css">

    <!--Link Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">


    <title>Web Portoflio</title>
  </head>

  <body>
        <!--navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-body-transparant">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                              <a class="nav-link active me-3" aria-current="page" href="#">HOME</a>
                              <a class="nav-link me-3" href="#">PORTOFOLIO</a>
                              <a class="nav-link me-3" href="#">BLOG</a>
                              <a class="nav-link me-3" href="#">CONTACT</a>
                            </div>
                    </div>
                </div>
              </div>
            </div>
          </nav>

        <!--End navbar-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
<!--end Navbar-->

<!--section hero-->
<section id="hero">
    <div class="container">
        <div class="row">
            <div class="col-6 my-auto">
                <h2>Hai!</h2>
                <h1 class="fw-bold">Saya Jonathan Joseph</h1>
                <p>The Student of <span class="fw-bold text-accent">Institut Teknologi Kalimantan</span></p>
                <button class="btn btn-custom1">
                    <a href="https://wa.me/6281265223671" style="color: inherit; text-decoration: none;">Contact Me!</a>
                </button>
            </div>
            <div class="col-6">
                <img src="img/foto_profil-removebg-preview.png" width="80%" class="float-end" alt="">
            </div>
        </div>
    </div>
</section>

