:root {
    --mainColor :   #add1ef;
    --secondaryColor : #4ea2ec;
    --acsentColor : #f73838;
}

body {
    background-color: var(--mainColor);
    min-height: 900px;
    font-family: 'ubuntu';
}

section h1{
    color: #fff;
    font-size: 2.5rem;
}
/* navbar */

.nav-link.active{
    color: var(--acsentColor) !important;
    font-weight: 700;
}

.color-acsent{
    color: var(--acsentColor)
}

#hero {
    color: #fff;
    min-height: 100vh;
}

#hero h3{
    font-size: 3rem;
}

#hero h2{
    font-weight: 300;
}

#hero p {
    font-size: 1.1rem;
    font-weight: 300;
}

.btn-custom1 {
    background-color: var(--acsentColor);
    text-align: center;
    color: #fff;
    min-width: 150px;
    height: 45px;
    font-weight: 700;
    font-size: 1.2rem;
}

.btn-custom1:hover{
    box-shadow: 0 0 5px rgba(255, 156, 0, .8);
}